<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotekaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IdAuthor" />
    </Key>
    <Property Name="IdAuthor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AuthorsBook" Relationship="Self.FK__AuthorsBo__IdAut__403A8C7D" FromRole="Author" ToRole="AuthorsBook" />
  </EntityType>
  <EntityType Name="AuthorsBook">
    <Key>
      <PropertyRef Name="IdAK" />
    </Key>
    <Property Name="IdAK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBook" Type="Int32" Nullable="false" />
    <Property Name="IdAuthor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__AuthorsBo__IdAut__403A8C7D" FromRole="AuthorsBook" ToRole="Author" />
    <NavigationProperty Name="Books" Relationship="Self.FK__AuthorsBo__IdBoo__3F466844" FromRole="AuthorsBook" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="IdBook" />
    </Key>
    <Property Name="IdBook" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AuthorsBook" Relationship="Self.FK__AuthorsBo__IdBoo__3F466844" FromRole="Books" ToRole="AuthorsBook" />
    <NavigationProperty Name="Rent" Relationship="Self.FK__Rent__IdBook__440B1D61" FromRole="Books" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surename" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NrPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rent" Relationship="Self.FK__Rent__IdClient__4316F928" FromRole="Clients" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="IdRent" />
    </Key>
    <Property Name="IdRent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdBook" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateReturn" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Rent__IdBook__440B1D61" FromRole="Rent" ToRole="Books" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Rent__IdClient__4316F928" FromRole="Rent" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="clientQuantity">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <Association Name="FK__AuthorsBo__IdAut__403A8C7D">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorsBook" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IdAuthor" />
      </Principal>
      <Dependent Role="AuthorsBook">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthorsBo__IdBoo__3F466844">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="AuthorsBook" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="AuthorsBook">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__IdBook__440B1D61">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__IdClient__4316F928">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotekaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="AuthorsBook" EntityType="Self.AuthorsBook" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Rent" EntityType="Self.Rent" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <EntitySet Name="clientQuantity" EntityType="Self.clientQuantity" />
    <AssociationSet Name="FK__AuthorsBo__IdAut__403A8C7D" Association="Self.FK__AuthorsBo__IdAut__403A8C7D">
      <End Role="Author" EntitySet="Author" />
      <End Role="AuthorsBook" EntitySet="AuthorsBook" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthorsBo__IdBoo__3F466844" Association="Self.FK__AuthorsBo__IdBoo__3F466844">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorsBook" EntitySet="AuthorsBook" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__IdBook__440B1D61" Association="Self.FK__Rent__IdBook__440B1D61">
      <End Role="Books" EntitySet="Books" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__IdClient__4316F928" Association="Self.FK__Rent__IdClient__4316F928">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
  </EntityContainer>
</Schema>