<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotekaModelStoreContainer" CdmEntityContainer="BibliotekaEntities1">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="BibliotekaModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="IdAuthor" ColumnName="IdAuthor" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surename" ColumnName="Surename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorsBook">
      <EntityTypeMapping TypeName="BibliotekaModel.AuthorsBook">
        <MappingFragment StoreEntitySet="AuthorsBook">
          <ScalarProperty Name="IdAK" ColumnName="IdAK" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="IdAuthor" ColumnName="IdAuthor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BibliotekaModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BibliotekaModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surename" ColumnName="Surename" />
          <ScalarProperty Name="NrPhone" ColumnName="NrPhone" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent">
      <EntityTypeMapping TypeName="BibliotekaModel.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="IdRent" ColumnName="IdRent" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateReturn" ColumnName="DateReturn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="BibliotekaModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surename" ColumnName="Surename" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientQuantity">
      <EntityTypeMapping TypeName="BibliotekaModel.clientQuantity">
        <MappingFragment StoreEntitySet="clientQuantity">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>