<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotekaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IdAuthor" />
    </Key>
    <Property Name="IdAuthor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Surename" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorsBook">
    <Key>
      <PropertyRef Name="IdAK" />
    </Key>
    <Property Name="IdAK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBook" Type="int" Nullable="false" />
    <Property Name="IdAuthor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="IdBook" />
    </Key>
    <Property Name="IdBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surename" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="NrPhone" Type="varchar" MaxLength="15" />
    <Property Name="Info" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="IdRent" />
    </Key>
    <Property Name="IdRent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdBook" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="DateReturn" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Biblioteka.dbo.clientQuantity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="clientQuantity">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <Association Name="FK__AuthorsBo__IdAut__403A8C7D">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorsBook" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IdAuthor" />
      </Principal>
      <Dependent Role="AuthorsBook">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthorsBo__IdBoo__3F466844">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="AuthorsBook" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="AuthorsBook">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__IdBook__440B1D61">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__IdClient__4316F928">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotekaModel1StoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorsBook" EntityType="Self.AuthorsBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent" EntityType="Self.Rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientQuantity" EntityType="Self.clientQuantity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [clientQuantity].[IdClient] AS [IdClient], 
    [clientQuantity].[quantity] AS [quantity]
    FROM [dbo].[clientQuantity] AS [clientQuantity]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AuthorsBo__IdAut__403A8C7D" Association="Self.FK__AuthorsBo__IdAut__403A8C7D">
      <End Role="Author" EntitySet="Author" />
      <End Role="AuthorsBook" EntitySet="AuthorsBook" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthorsBo__IdBoo__3F466844" Association="Self.FK__AuthorsBo__IdBoo__3F466844">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorsBook" EntitySet="AuthorsBook" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__IdBook__440B1D61" Association="Self.FK__Rent__IdBook__440B1D61">
      <End Role="Books" EntitySet="Books" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__IdClient__4316F928" Association="Self.FK__Rent__IdClient__4316F928">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
  </EntityContainer>
</Schema>