

FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Autorzy_Page.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\MainWindow.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Main_Page.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Okno_dodaj_wspolautora.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page1.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page2.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page_dodaj_klienta.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page_dodawanie_autorow.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page_dodawanie_ksiazek.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page_edycja_usun_ksiazke.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page_edycja_usuwanie_autorow.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page_edytuj_usun_klient.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page_Lista_wypozyczen.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Page_Wypozycz.xaml;;
FD:\Dokumenty\Programowanie C#\Biblioteka\Biblioteka_Program\Biblioteka_system\Wyloguj.xaml;;

