

FC:\Users\rysio\source\repos\Biblioteka_system-master\Autors\Autorzy_Page.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Main\Color.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\MainWindow.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Main\Dictionary1.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Main\Main_Page.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Autors\Okno_dodaj_wspolautora.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Client\ClientPage.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Books\BookPage.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Client\Page_dodaj_klienta.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Autors\Page_dodawanie_autorow.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Books\Page_dodawanie_ksiazek.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Books\Page_edycja_usun_ksiazke.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Autors\Page_edycja_usuwanie_autorow.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Client\Page_edytuj_usun_klient.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Main\WindowView.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Rent\Page_Lista_wypozyczen.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Rent\Page_Wypozycz.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Rent\Szczegoly.xaml;;
FC:\Users\rysio\source\repos\Biblioteka_system-master\Main\Wyloguj.xaml;;

